<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flight Booking Library</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <div class="navbar-gray">
      <div
        class="container display-f align-center justify-space-between text-white"
      >
        <h2 class="font-lg">SASS Lightweight Library</h2>
        <p>Sass Library for Flight Booking App</p>
      </div>
    </div>
    <div class="container mt-3">
      <h2>Buttons</h2>
      <button class="btn-primary">btn-primary</button>
      <button class="btn-gray">btn-gray</button>

      <button class="btn-black text-white">btn-black</button>

      <br />
      <br />
      <hr />
      <h2>Buttons Outlined</h2>
      <button class="btn-outlined-primary">btn-outlined-primary</button>
      <button class="btn-outlined-gray">btn-outlined-gray</button>
      <button class="btn-outlined-white bg-black text-white text-hover-black">
        btn-outlined-white
      </button>
      <button class="btn-outlined-black text-white">btn-outlined-black</button>

      <br />
      <br />
      <hr />

      <h2>Navbar</h2>
      <nav class="navbar-primary">navbar-primary</nav>
      <br />
      <nav class="navbar-gray">navbar-gray</nav>
      <br />
      <nav class="navbar-white">navbar-white</nav>
      <br />
      <nav class="navbar-black text-white">navbar-black</nav>

      <br />
      <br />
      <hr />
      <h2>Card</h2>
      <div class="row gap-2 justify-center">
        <div class="col-12-xs col-6-md col-4-xl">
          <div class="card-primary text-white">
            <h3 class="card__title">Hello Primary!</h3>
            <p class="card__body">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Consequuntur, in!
            </p>
          </div>
        </div>
        <div class="col-12-xs col-6-md col-4-xl">
          <div class="card-gray text-white">
            <h3 class="card__title">Hello Gray!</h3>
            <p class="card__body">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Consequuntur, in!
            </p>
          </div>
        </div>
        <div class="col-12-xs col-6-md col-4-xl">
          <div class="card-white text-black">
            <h3 class="card__title">Hello White!</h3>
            <p class="card__body">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Consequuntur, in!
            </p>
          </div>
        </div>
        <div class="col-12-xs col-6-md col-4-xl">
          <div class="card-black text-white">
            <h3 class="card__title">Hello Black!</h3>
            <p class="card__body">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Consequuntur, in!
            </p>
          </div>
        </div>
      </div>
      <br />
      <br />
      <hr />

      <h2>Text</h2>
      <span class="text-primary">Text-primary</span>
      <span class="text-gray">Text-gray</span>
      <span class="text-white bg-black">Text-white</span>
      <span class="text-black">Text-black</span>

      <br />
      <br />
      <hr />
      <h2>Background</h2>
      <span class="bg-primary">bg-primary</span>
      <span class="bg-gray">bg-gray</span>
      <span class="bg-white bg-black">bg-white</span>
      <span class="bg-black text-white">bg-black</span>

      <br />
      <br />
      <hr />
      <h2>Text Hovered</h2>
      <span class="text-hover-primary">Text-hover-primary</span>
      <span class="text-hover-gray">Text-hover-gray</span>
      <span class="text-hover-white bg-black">Text-hover-white</span>
      <span class="text-hover-black">Text-hover-black</span>

      <br />
      <br />
      <hr />
    </div>
  </body>
</html>
