<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flight Booking Library</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <div class="navbar-primary">
      <div class="container text-white display-f align-center justify-space-between">
        <h2 class="">SASS Library for Web Development</h2>
        <p class="font-sm text-hover-quaternary">
          <a href="Homepage.html"> Flight-Booking-Site &lpar;Technopreneurship&rpar; </a>
        </p>
      </div>
    </div>

    <div class="container">
      <h2>Text</h2>

      <span class="text-primary">Text-primary</span>
      <span class="text-secondary">Text-secondary</span>
      <span class="text-tertiary">Text-tertiary</span>
      <span class="text-quaternary">Text-quaternary</span>
      <span class="text-tw">Text-tw</span>
      <span class="text-fb">Text-fb</span>
      <span class="text-yt">Text-yt</span>
      <span class="text-green">Text-green</span>
      <br />
      <br />
      <hr />

      <h2>Text-Hovered</h2>

      <span class="text-hover-primary">Text-hover-primary</span>
      <span class="text-hover-secondary">Text-hover-secondary</span>
      <span class="text-hover-tertiary">Text-hover-tertiary</span>
      <span class="text-hover-quaternary">Text-hover-quaternary</span>
      <span class="text-hover-tw">Text-hover-tw</span>
      <span class="text-hover-fb">Text-hover-fb</span>
      <span class="text-hover-yt">Text-hover-yt</span>
      <span class="text-hover-green">Text-hover-green</span>
      <br />
      <br />
      <hr />

      <h2>Background</h2>

      <span class="bg-primary text-white">bg-primary</span>
      <span class="bg-secondary text-white">bg-secondary</span>
      <span class="bg-tertiary">bg-tertiary</span>
      <span class="bg-quaternary">bg-quaternary</span>
      <span class="bg-quinary">bg-quinary</span>
      <span class="bg-senary">bg-senary</span>
      <span class="bg-tw">bg-tw</span>
      <span class="bg-fb">bg-fb</span>
      <span class="bg-yt">bg-yt</span>
      <span class="bg-green">bg-green</span>
      <br />
      <br />
      <hr />

      <h2>Buttons</h2>

      <button class="btn-primary text-white">btn-primary</button>
      <button class="btn-secondary text-white">btn-secondary</button>
      <button class="btn-tertiary">btn-tertiary</button>
      <button class="btn-quaternary">btn-quaternary</button>
      <button class="btn-quinary">btn-quinary</button>
      <button class="btn-senary">btn-senary</button>
      <button class="btn-tw">btn-tw</button>
      <button class="btn-fb">btn-fb</button>
      <button class="btn-yt">btn-yt</button>
      <button class="btn-green">btn-green</button>
      <br />
      <br />
      <hr />

      <h2>Buttons Outlined</h2>

      <button class="btn-outlined-primary text-hover-white">btn-primary</button>
      <button class="btn-outlined-secondary text-hover-white">btn-secondary</button>
      <button class="btn-outlined-tertiary">btn-tertiary</button>
      <button class="btn-outlined-quaternary">btn-quaternary</button>
      <button class="btn-outlined-tw">btn-tw</button>
      <button class="btn-outlined-fb">btn-fb</button>
      <button class="btn-outlined-yt">btn-yt</button>
      <button class="btn-outlined-green">btn-green</button>
      <br />
      <br />
      <hr />

      <h2>Card</h2>
      <div class="row gap-1">
        <div class="col-12-xs col-6-md col-4-lg">
          <div class="card-primary text-white">
            <h2 class="card__title">Hello Envision!</h2>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="col-12-xs col-6-md col-4-lg">
          <div class="card-secondary text-white">
            <h2 class="card__title">Hello Envision!</h2>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="col-12-xs col-6-md col-4-lg">
          <div class="card-tertiary text-white">
            <h2 class="card__title">Hello Envision!</h2>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="col-12-xs col-6-md col-4-lg">
          <div class="card-quaternary">
            <h2 class="card__title">Hello Envision!</h2>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="col-12-xs col-6-md col-4-lg">
          <div class="card-quinary">
            <h2 class="card__title">Hello Envision!</h2>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="col-12-xs col-6-md col-4-lg">
          <div class="card-senary">
            <h2 class="card__title">Hello Envision!</h2>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="col-12-xs col-6-md col-4-lg">
          <div class="card-black text-white">
            <h2 class="card__title">Hello Envision!</h2>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="col-12-xs col-6-md col-4-lg">
          <div class="card-white">
            <h2 class="card__title">Hello Envision!</h2>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>

        <div class="col-12-xs col-6-md col-4-lg">
          <div class="card-tw">
            <h2 class="card__title">Hello Envision!</h2>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="col-12-xs col-6-md col-4-lg">
          <div class="card-fb">
            <h2 class="card__title">Hello Envision!</h2>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="col-12-xs col-6-md col-4-lg">
          <div class="card-yt">
            <h2 class="card__title">Hello Envision!</h2>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="col-12-xs col-6-md col-4-lg">
          <div class="card-green">
            <h2 class="card__title">Hello Envision!</h2>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
      <br />
      <br />
      <hr />

      <h2>Navbar</h2>

      <div class="navbar-primary text-white mb-1">navbar-primary</div>
      <div class="navbar-secondary text-white mb-1">navbar-secondary</div>
      <div class="navbar-tertiary mb-1">navbar-tertiary</div>
      <div class="navbar-quaternary mb-1">navbar-quaternary</div>
      <div class="navbar-black text-white mb-1">navbar-black</div>
      <div class="navbar-white text-black mb-1">navbar-white</div>
      <div class="navbar-gray text-white mb-1">navbar-gray</div>
      <div class="navbar-tw mb-1">navbar-tw</div>
      <div class="navbar-fb text-white mb-1">navbar-fb</div>
      <div class="navbar-yt text-white mb-1">navbar-yt</div>
      <br />
      <br />
      <hr />

      <h2>Font Size</h2>

      <p class="font-xs">Font Extra Small</p>
      <p class="font-sm">Font Small</p>
      <p class="font-md">Font Medium</p>
      <p class="font-lg">Font Large</p>
      <p class="font-xl">Font Extra Large</p>
      <p class="font-xxl">Font Extra Extra Large</p>
      <br />
      <br />
      <hr />

      <h2>Font Weight</h2>

      <p class="fw-sm">Font Weight Small</p>
      <p class="fw-md">Font Weight Medium</p>
      <p class="fw-lg">Font Weight Large</p>
      <p class="fw-xl">Font Weight Extra Large</p>
      <p class="fw-xxl">Font Weight Extra Extra Large</p>
      <br />
      <br />
      <hr />
    </div>
  </body>
</html>
